## Feature Engineering
Transform the data to train differents models

In [1]:
import pandas as pd

### 0. Root repo

In [2]:
import os
# fix root path to save outputs
actual_path = os.path.abspath(os.getcwd())
list_root_path = actual_path.split('\\')[:-1]
root_path = '\\'.join(list_root_path)
os.chdir(root_path)
print('root path: ', root_path)

root path:  D:\github-mi-repo\Examples-Gurobi-ML

### 1. Load data

In [3]:
path_data = 'artifacts/data/data_raw.pkl'
data = pd.read_pickle(path_data)
data.head()

        date  units_sold  price                region  year  month  peak
0 2015-01-04    3.382800   1.02           Great_Lakes  2015      1     0
1 2015-01-04    2.578275   1.10              Midsouth  2015      1     0
2 2015-01-04    5.794411   0.89                  West  2015      1     0
3 2015-01-04    3.204112   0.98             Southeast  2015      1     0
4 2015-01-04    0.321824   1.05  Northern_New_England  2015      1     0

In [4]:
data.shape

(3402, 7)

### 2. Delete the region "Total_US" to have only data for each region

In [5]:
# create a dataframe with all regions, deleting the total_US
regions = [
    "Great_Lakes",
    "Midsouth",
    "Northeast",
    "Northern_New_England",
    "SouthCentral",
    "Southeast",
    "West",
    "Plains",
]
data = data[data.region.isin(regions)]

In [6]:
data.shape

(3024, 7)

### 3. Set index date

In [7]:
data.set_index('date', inplace = True)

In [8]:
data.head()

            units_sold  price                region  year  month  peak
date
2015-01-04    3.382800   1.02           Great_Lakes  2015      1     0
2015-01-04    2.578275   1.10              Midsouth  2015      1     0
2015-01-04    5.794411   0.89                  West  2015      1     0
2015-01-04    3.204112   0.98             Southeast  2015      1     0
2015-01-04    0.321824   1.05  Northern_New_England  2015      1     0

### 4. Delete column year and month. Because this feature won't be use.
ONLY IT WILL USE THE COLUMN "peak" to the model, as seasonality feature

In [9]:
data = data.drop(columns = ['year', 'month'])
data.head()

            units_sold  price                region  peak
date
2015-01-04    3.382800   1.02           Great_Lakes     0
2015-01-04    2.578275   1.10              Midsouth     0
2015-01-04    5.794411   0.89                  West     0
2015-01-04    3.204112   0.98             Southeast     0
2015-01-04    0.321824   1.05  Northern_New_England     0

### Save data to predict basic model. Columns: ["units_sold", "price", "region", "peak"]

In [10]:
data.head()

            units_sold  price                region  peak
date
2015-01-04    3.382800   1.02           Great_Lakes     0
2015-01-04    2.578275   1.10              Midsouth     0
2015-01-04    5.794411   0.89                  West     0
2015-01-04    3.204112   0.98             Southeast     0
2015-01-04    0.321824   1.05  Northern_New_England     0

In [11]:
path_data_basic_features = 'artifacts/data/data_basic_features.pkl'
data.to_pickle(path_data_basic_features)

## GENERATE SECOND DATA SET - "prices_regions" - predict demand considering multiple prices

In [12]:
# filter usefull columns
list_columns_to_comparation = ['units_sold', 'price', 'region', 'peak']
df_filtered_columns = data[list_columns_to_comparation]
df_filtered_columns

            units_sold     price                region  peak
date
2015-01-04    3.382800  1.020000           Great_Lakes     0
2015-01-04    2.578275  1.100000              Midsouth     0
2015-01-04    5.794411  0.890000                  West     0
2015-01-04    3.204112  0.980000             Southeast     0
2015-01-04    0.321824  1.050000  Northern_New_England     0
...                ...       ...                   ...   ...
2022-05-15    0.445830  1.513707  Northern_New_England     1
2022-05-15    4.150433  1.269883          SouthCentral     1
2022-05-15    4.668815  1.644873             Northeast     1
2022-05-15    3.542902  1.514583              Midsouth     1
2022-05-15    1.560202  1.541429                Plains     1

[3024 rows x 4 columns]

In [13]:
df_filtered_columns.reset_index(inplace = True) # reset index to works codes

In [14]:
#### Pivot data to generate a pivot table with the prices for each region in one row
df_pivot_prices = df_filtered_columns.pivot(index='date', columns='region', values='price').reset_index()
df_pivot_prices.columns = ['date'] + ['price_' + col.lower().replace(' ', '_') for col in df_pivot_prices.columns[1:]]
df_pivot_prices

,date,price_great_lakes,price_midsouth,price_northeast,price_northern_new_england,price_plains,price_southcentral,price_southeast,price_west
0,2015-01-04,1.020000,1.100000,1.090000,1.050000,1.010000,0.770000,0.980000,0.890000
1,2015-01-11,1.100000,1.170000,1.280000,1.060000,1.090000,0.800000,1.180000,0.950000
2,2015-01-18,1.080000,1.190000,1.320000,1.120000,1.020000,0.790000,1.190000,0.960000
3,2015-01-25,1.130000,1.150000,1.270000,1.060000,1.080000,0.810000,1.150000,0.940000
4,2015-02-01,0.910000,0.990000,1.230000,1.060000,0.920000,0.710000,0.930000,0.840000
...,...,...,...,...,...,...,...,...,...
373,2022-04-17,1.474617,1.474939,1.553121,1.456132,1.477461,1.203003,1.459608,1.454469
374,2022-04-24,1.448219,1.503954,1.544432,1.163586,1.486067,1.258087,1.479925,1.522949
375,2022-05-01,1.317116,1.360274,1.476642,1.531557,1.505871,1.219014,1.297410,1.456068
376,2022-05-08,1.309871,1.411750,1.616570,1.496001,1.472752,1.191777,1.471889,1.472110
377,2022-05-15,1.557276,1.514583,1.644873,1.513707,1.541429,1.269883,1.485182,1.546669

In [15]:
# delete original column price, with the price in this region
df_filtered_columns = df_filtered_columns.drop(columns = ['price']) 
df_filtered_columns.head()

        date  units_sold                region  peak
0 2015-01-04    3.382800           Great_Lakes     0
1 2015-01-04    2.578275              Midsouth     0
2 2015-01-04    5.794411                  West     0
3 2015-01-04    3.204112             Southeast     0
4 2015-01-04    0.321824  Northern_New_England     0

In [16]:
#### merge the original data with units solds and region with the data that have the price for each region
df_prices_regions = pd.merge(df_filtered_columns, df_pivot_prices, on='date', how='left')
df_prices_regions.head(9)

,date,units_sold,region,peak,price_great_lakes,price_midsouth,price_northeast,price_northern_new_england,price_plains,price_southcentral,price_southeast,price_west
0,2015-01-04,3.382800,Great_Lakes,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
1,2015-01-04,2.578275,Midsouth,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
2,2015-01-04,5.794411,West,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
3,2015-01-04,3.204112,Southeast,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
4,2015-01-04,0.321824,Northern_New_England,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
5,2015-01-04,3.759283,Northeast,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
6,2015-01-04,5.144267,SouthCentral,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
7,2015-01-04,1.683795,Plains,0,1.02,1.10,1.09,1.05,1.01,0.77,0.98,0.89
8,2015-01-11,5.409726,SouthCentral,0,1.10,1.17,1.28,1.06,1.09,0.80,1.18,0.95

In [17]:
#set index date
df_prices_regions.set_index('date', inplace = True)

### Save data to predict demand considering multiple prices - dataset: "prices_regions"
In this example considering prices of all regions

In [18]:
df_prices_regions.head()

,units_sold,region,peak,price_great_lakes,price_midsouth,price_northeast,price_northern_new_england,price_plains,price_southcentral,price_southeast,price_west
date,,,,,,,,,,,
2015-01-04,3.382800,Great_Lakes,0,1.02,1.1,1.09,1.05,1.01,0.77,0.98,0.89
2015-01-04,2.578275,Midsouth,0,1.02,1.1,1.09,1.05,1.01,0.77,0.98,0.89
2015-01-04,5.794411,West,0,1.02,1.1,1.09,1.05,1.01,0.77,0.98,0.89
2015-01-04,3.204112,Southeast,0,1.02,1.1,1.09,1.05,1.01,0.77,0.98,0.89
2015-01-04,0.321824,Northern_New_England,0,1.02,1.1,1.09,1.05,1.01,0.77,0.98,0.89

In [19]:
path_data_prices_regions = 'artifacts/data/data_prices_regions.pkl'
df_prices_regions.to_pickle(path_data_prices_regions)